<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zht-T2-sjf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NextMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izT-a0-VOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-Xq-YI9" customClass="PosterView" customModule="NextMovie" customModuleProvider="target">
                                <rect key="frame" x="87" y="180" width="248" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-Ai-Glt">
                                        <rect key="frame" x="6" y="5" width="234" height="238"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3xX-Ai-Glt" secondAttribute="trailing" constant="8" id="4EU-qM-3W7"/>
                                    <constraint firstItem="3xX-Ai-Glt" firstAttribute="top" secondItem="ehu-Xq-YI9" secondAttribute="top" constant="5" id="6aK-q5-s0f"/>
                                    <constraint firstAttribute="bottom" secondItem="3xX-Ai-Glt" secondAttribute="bottom" constant="7" id="JKh-X0-ab0"/>
                                    <constraint firstItem="3xX-Ai-Glt" firstAttribute="leading" secondItem="ehu-Xq-YI9" secondAttribute="leading" constant="6" id="xz9-oP-bWi"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="3xX-Ai-Glt" id="ejX-dc-oDL"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiJ-1O-7Yj">
                                <rect key="frame" x="40" y="446" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe the poster to the left or the right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLg-oS-icX">
                                <rect key="frame" x="59" y="824" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0000)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-yw-RVF">
                                <rect key="frame" x="180" y="494" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w88-bS-N49" firstAttribute="trailing" secondItem="ehu-Xq-YI9" secondAttribute="trailing" constant="79" id="Fr1-NB-n5f"/>
                            <constraint firstItem="ehu-Xq-YI9" firstAttribute="top" secondItem="w88-bS-N49" secondAttribute="top" constant="92" id="X5J-No-1hD"/>
                            <constraint firstItem="E4c-yw-RVF" firstAttribute="leading" secondItem="w88-bS-N49" secondAttribute="leading" constant="180" id="XKf-Fr-cfq"/>
                            <constraint firstItem="LLg-oS-icX" firstAttribute="leading" secondItem="w88-bS-N49" secondAttribute="leading" constant="59" id="XwF-gf-gIx"/>
                            <constraint firstItem="E4c-yw-RVF" firstAttribute="top" secondItem="KiJ-1O-7Yj" secondAttribute="bottom" constant="16" id="bKL-it-OIk"/>
                            <constraint firstItem="LLg-oS-icX" firstAttribute="top" secondItem="E4c-yw-RVF" secondAttribute="bottom" constant="309" id="dMh-Xs-8Jx"/>
                            <constraint firstItem="w88-bS-N49" firstAttribute="trailing" secondItem="KiJ-1O-7Yj" secondAttribute="trailing" constant="40" id="dk3-YT-fqN"/>
                            <constraint firstItem="w88-bS-N49" firstAttribute="trailing" secondItem="LLg-oS-icX" secondAttribute="trailing" constant="58" id="dmV-c8-HIP"/>
                            <constraint firstItem="LLg-oS-icX" firstAttribute="top" secondItem="E4c-yw-RVF" secondAttribute="bottom" constant="309" id="igQ-Hd-xaJ"/>
                            <constraint firstItem="ehu-Xq-YI9" firstAttribute="leading" secondItem="w88-bS-N49" secondAttribute="leading" constant="87" id="jq5-hF-LHn"/>
                            <constraint firstItem="w88-bS-N49" firstAttribute="trailing" secondItem="E4c-yw-RVF" secondAttribute="trailing" constant="180" id="lLV-lp-KWz"/>
                            <constraint firstItem="KiJ-1O-7Yj" firstAttribute="leading" secondItem="w88-bS-N49" secondAttribute="leading" constant="40" id="lZC-84-Hkp"/>
                            <constraint firstItem="E4c-yw-RVF" firstAttribute="top" secondItem="KiJ-1O-7Yj" secondAttribute="bottom" constant="24" id="oGB-9H-eDL"/>
                            <constraint firstItem="KiJ-1O-7Yj" firstAttribute="top" secondItem="ehu-Xq-YI9" secondAttribute="bottom" constant="27" id="ond-0n-B2N"/>
                            <constraint firstItem="w88-bS-N49" firstAttribute="bottom" secondItem="LLg-oS-icX" secondAttribute="bottom" constant="17" id="pB3-E3-S9n"/>
                            <constraint firstItem="KiJ-1O-7Yj" firstAttribute="top" secondItem="ehu-Xq-YI9" secondAttribute="bottom" constant="16" id="x4h-Pj-7Ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w88-bS-N49"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uCd-qK-cb4" appends="YES" id="V6J-ao-eml"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Kig-Xf-cTO"/>
                    <connections>
                        <outlet property="movieTitleLabel" destination="KiJ-1O-7Yj" id="6dK-6Y-KdZ"/>
                        <outlet property="posterView" destination="ehu-Xq-YI9" id="hg5-Mp-44l"/>
                        <outlet property="releaseYear" destination="E4c-yw-RVF" id="zE7-zI-w2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uCd-qK-cb4">
                    <connections>
                        <action selector="dragPosterView:" destination="BYZ-38-t0r" id="Yk8-qc-1wU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWi-Af-ZIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zht-T2-sjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SbL-hg-irQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ObT-hx-2Yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3g-Rq-Lvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
